---
identities:
  replace_me_with_user_name:
    base_url: url_of_mastodon_instance
    bearer_token: get_this_on_preferences_developer_register_app
    visibility: public
    feeds:
      - feed_url_1
      - feed_url_2
  replace_me_with_another_user_name:
    base_url: url_of_mastodon_instance
    bearer_token: get_this_on_preferences_developer_register_app
    visibility: public
    feeds:
      - feed_url_1
      - feed_url_2
