source 'https://rubygems.org'

gem 'mastodon-api', require: 'mastodon'
gem 'feedjira'
gem 'faraday-http-cache'
gem 'faraday-encoding'
gem 'redis'
gem 'activesupport'
gem 'whenever', require: false
gem 'telegram-bot'
gem 'telegram-bot-types'
gem 'htmlentities'
gem 'mustache'
gem 'opengraph_parser', '~> 0.2.3'
gem 'http-form_data'
gem 'ohm'

group :development do
  gem 'rbnacl', '>= 3.2', '<5.0'
  gem 'bcrypt_pbkdf', '< 2.0'
  gem 'ed25519', '< 2.0'
  gem 'net-ssh'
  gem 'net-scp'
  gem 'pry'
  gem 'capistrano-rbenv'
  gem 'capistrano-bundler'
end
